<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview - Futuribles</title>
  <link rel="stylesheet" href="../styles_2.css">
</head>

<body class="podcast-gradient">
  <div class="podcast-player-fixed">
    <audio id="globalPlayer" controls>
      <source src="../media/podcast-global.m4a" type="audio/mp4">
      Votre navigateur ne supporte pas la lecture audio.
    </audio>
  </div>
  <div class="podcast-player-fixed" id="globalPlayerBar" style="display: none;">
    <button class="close-player" onclick="closeGlobalPlayer()">×</button>
    <audio id="globalPlayer" controls>
      <source src="../media/podcast-global.m4a" type="audio/mp4">
      Votre navigateur ne supporte pas la lecture audio.
    </audio>
  </div>
  

  <!-- Fenêtre latérale -->
  <div class="sidebar" id="sidebar">
    <ul>

      <li><a href="#designer-1">1. Eric Jourdan (1987)</a></li>
      <li><a href="#designer-2">2. Patrick de Glo de Besses (1997)</a></li>
      <li><a href="#designer-3">3. Atelier BL119 (2006)</a></li>
      <li><a href="#designer-4">4. Studio Rémi Bouhaniche (2009)</a></li>
      <li><a href="#designer-5">5. Cluzel / Pluchon (2011)</a></li>
      <li><a href="#designer-6">6. Jean-Baptiste Durand (2011)</a></li>
      <li><a href="#designer-7">7. Anaïs Borie (2014)</a></li>
      <li><a href="#designer-8">8. Thibaut Lipski (2015)</a></li>
      <li><a href="#designer-9">9. Studio Quiproquo (2016)</a></li>
      <li><a href="#designer-10">10. Audrey Perzo (2016)</a></li>
      <li><a href="#designer-11">11. Thomas Larbain (2018)</a></li>
      <li><a href="#designer-12">12. Gregory Granados (2018)</a></li>
      <li><a href="#designer-13">13. Julia Debord-Dany (2019)</a></li>
      <li><a href="#designer-14">14. Dorian Felgines (2019)</a></li>
      <li><a href="#designer-15">15. Gold-Dalg Atelier (2019)</a></li>
      <li><a href="#designer-16">16. Clémentine Post (2019)</a></li>
      <li><a href="#designer-17">17. Atelier Ilané (2019)</a></li>
      <li><a href="#designer-18">18. Zerma (2020)</a></li>
      <li><a href="#designer-19">19. Victor Cadoret (2021)</a></li>
      <li><a href="#designer-20">20. Arthur Benyaya (2022) </a></li>
      <li><a href="#designer-21">21. Claire Vauquois (2022)</a></li>
      <li><a href="#designer-22">22. Madé Mathieu (2022)</a></li>
      <li><a href="#designer-23">23. Perrine Kamoun (2022)</a></li>
      <li><a href="#designer-24">24. Very Good Design (2022)</a></li>
      <li><a href="#designer-25">25.Emma Faury—Graziani (2022)</a></li>
      <li><a href="#designer-26">26. Félix Fritz (2022)</a></li>
      <li><a href="#designer-27">27. Jovien Panné (2023)</a></li>
      <li><a href="#designer-28">28. Simon Henry (2023)</a></li>
      <li><a href="#designer-29">29. Louis Chevalier (2024)</a></li>
      <li><a href="#designer-30">30. Mathias Padlewski (2025)</a></li>


    </ul>
    <div class="about-ppdesigner">
      <p>ppdesigner est un collectif de jeunes designers réunis autour d’une pratique engagée, exploratoire et
        pluridisciplinaire. Nous partageons une même envie : questionner nos manières de produire, de transmettre et
        d’imaginer des formes nouvelles à travers le design graphique, l’objet, la matière et l’espace.</p>
      <p>Nous développons des projets auto-initiés, des expositions, des objets et des éditions, dans lesquels nous
        confrontons nos expertises respectives au service de récits communs.</p>
      <p>ppdesigner est composé de Félix Fritz, Emma Faury--Graziani, Manon Freulon, Mathilde Garcia, Perrine Kamoun et
        Thomas Dutoit.</p>
      <p>Pour toute question ou demande de collaboration, vous pouvez nous écrire à <a
          href="mailto:contactppdesigner@gmail.com">contactppdesigner@gmail.com</a></p>
      <p>Le site de ppdesigner a été conçu et réalisé par Félix Fritz & Thomas Dutoit.</p>
    </div>
  </div>

  <!-- Sidebar Overlay -->
  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <!-- Header Buttons -->
  <div class="header-buttons">
    <button class="index-button">onclick="toggleSidebar()">Index</button>
    <button class="exposition-button" onclick="window.location.href='../futuribles.html';">Exposition</button>
    
  </div>

</div>


  <!-- Main Content -->
  <div class="container">

    <header>

    </header>

    <!-- Contenu principal de la page Interview -->
    <main>



      <!-- PODCAST 1 -->
      <div class="carousel">
        <img src="./img_2/Nathalie bleu.png" alt="Nathalie Arnould">
      </div>
      <section class="interview-section" id="Nathalie_Arnould">
        <p class="designer-number">#1.</p>
        <h2 class="designer-title">Design manager</h2>
        <h3 class="designer-name">Nathalie Arnould</h3>
        <div class="podcast-infos-wrapper">
          <div class="podcast-audio player-inline">
            <img src="./img_2/portrait/dot/Nathalie_arnould.png" alt="Nathalie_Arnould">
            <audio controls>
              <source src="./media/Nathalie_Design_manager.m4a" type="audio/mp4">
              Votre navigateur ne supporte pas la lecture audio.
            </audio>
          </div>

          <div class="designer-tagline taglines-podcast">
            <div><strong>Année :</strong> <span class="infobjet">Depuis 1996</span></div>
            <div><strong>Durée :</strong> <span class="infobjet">38:00</span></div>
            <div><strong>Format :</strong> <span class="infobjet">Métier</span></div>
            <div><strong>Mots-clés :</strong> <span class="infobjet">Espace public, commande publique, biennale du∏
                design</span></div>
          </div>
        </div>
      </section>

      <!-- PODCAST 2 -->
      <div class="carousel">
        <img src="./img_2/rémi moyen.png" alt="Rémi Bouhaniche">
      </div>
      <section class="interview-section" id="Studio_RemiBouhaniche">
        <p class="designer-number">#2.</p>
        <h2 class="designer-title">Sentiers</h2>
        <h3 class="designer-name">Studio Rémi Bouhaniche</h3>
        <div class="podcast-infos-wrapper">
          <div class="podcast-audio player-inline">
            <img src="./img_2/portrait/dot/Studio_bouhaniche.png" alt="Portrait de Rémi Bouhaniche">
            <audio controls>
              <source src="./media/Remi_Bou_Haniche.m4a" type="audio/mp4">
              Votre navigateur ne supporte pas la lecture audio.
            </audio>
          </div>

          <div class="designer-tagline taglines-podcast">
            <div><strong>Année :</strong> <span class="infobjet">2019</span></div>
            <div><strong>Durée :</strong> <span class="infobjet">20:00</span></div>
            <div><strong>Format :</strong> <span class="infobjet">Design d’objet</span></div>
            <div><strong>Mots-clés :</strong> <span class="infobjet">Vignes, territoire, paysage</span></div>
          </div>
        </div>
      </section>

        <!-- PODCAST 3 -->
        <div class="carousel">
          <img src="./img_2/fumee.png" alt="Thibault Huguet">
        </div>
        <section class="interview-section" id="Thibault_Hughet">
          <p class="designer-number">#3.</p>
          <h2 class="designer-title">Le temps <br>de la production</h2>
          <h3 class="designer-name">Thibault Huguet</h3>
          <div class="podcast-infos-wrapper">
            <div class="podcast-audio player-inline">
              <img src="./img_2/portrait/dot/Thibault_Huguet.png" alt="Thibault Huguet">
              <audio controls>
                <source src="./media/Thibault_Huguet.m4a" type="audio/mp4">
                Votre navigateur ne supporte pas la lecture audio.
              </audio>
            </div>

            <div class="designer-tagline taglines-podcast">
              <div><strong>Année :</strong> <span class="infobjet">Depuis 2014</span></div>
              <div><strong>Durée :</strong> <span class="infobjet">01:15:00</span></div>
              <div><strong>Format :</strong> <span class="infobjet">Design d’objet</span></div>
              <div><strong>Mots-clés :</strong> <span class="infobjet">Artisanat, collaboration
                  auto-édition</span></div>
            </div>
          </div>
        </section>

          <!-- PODCAST 4 -->
          <div class="carousel">
            <img src="./img_2/fontana.png" alt="Gabriel Fontana">
          </div>
          <section class="interview-section" id="Gabriel_Fontana">
            <p class="designer-number">#4.</p>
            <h2 class="designer-title">Positioning the body <br>as a learning tool</h2>
            <h3 class="designer-name">Gabriel Fontana</h3>
            <div class="podcast-infos-wrapper">
              <div class="podcast-audio player-inline">
                <img src="./img_2/portrait/dot/Gabriel_Fontana.png" alt="Gabriel_fontana">
                <audio controls>
                  <source src="./media/Gabriel_Fontana.m4a" type="audio/mp4">
                  Votre navigateur ne supporte pas la lecture audio.
                </audio>
              </div>

              <div class="designer-tagline taglines-podcast">
                <div><strong>Année :</strong> <span class="infobjet">2019 - en cours</span></div>
                <div><strong>Durée :</strong> <span class="infobjet">36:00</span></div>
                <div><strong>Format :</strong> <span class="infobjet">Essai, sport</span></div>
                <div><strong>Mots-clés :</strong> <span class="infobjet">Pédagogie queer, normes sociales, jeu</span>
                </div>
              </div>
            </div>
          </section>

            <!-- PODCAST 5 -->
            <div class="carousel">
              <img src="./img_2/foghar studio copie.png" alt="Foghar Studio">
            </div>
            <section class="interview section" id="Foghar_Studio">
              <p class="designer-number">#5.</p>
              <h2 class="designer-title">La recherche <br> de matière</h2>
              <h3 class="designer-name">Foghar Studio</h3>
              <div class="podcast-infos-wrapper">
                <div class="podcast-audio player-inline">
                  <img src="./img_2/portrait/dot/Foghar.png" alt="Foghar">
                  <audio controls>
                    <source src="./media/Foghar.m4a" type="audio/mp4">
                    Votre navigateur ne supporte pas la lecture audio.
                  </audio>
                </div>

                <div class="designer-tagline taglines-podcast">
                  <div><strong>Année :</strong> <span class="infobjet">Depuis 2020</span></div>
                  <div><strong>Durée :</strong> <span class="infobjet">30:00</span></div>
                  <div><strong>Format :</strong> <span class="infobjet">Recherche</span></div>
                  <div><strong>Mots-clés :</strong> <span class="infobjet">Feuilles mortes, matériau durable</span>
                  </div>
                </div>
              </div>
            </section>

              <!-- PODCAST 6 -->
              <div class="carousel">
                <img src="./img_2/main mathilde 3.png" alt="Mathilde Reynaud">
              </div>
              <section class="interview section" id="Mathilde_Reynaud">
                <p class="designer-number">#6.</p>
                <h2 class="designer-title">Ce qu’il reste <br> à la nuit</h2>
                <h3 class="designer-name">Mathilde Reynaud</h3>
                <div class="podcast-infos-wrapper">
                  <div class="podcast-audio player-inline">
                    <img src="./img_2/portrait/dot/mathilde_nuit_bouquet.png" alt="Mathilde_Reynaud">
                    <audio controls>
                      <source src="./media/Mathilde_Reynaud.m4a" type="audio/mp4">
                      Votre navigateur ne supporte pas la lecture audio.
                    </audio>
                  </div>

                  <div class="designer-tagline taglines-podcast">
                    <div><strong>Année :</strong> <span class="infobjet">2024</span></div>
                    <div><strong>Durée :</strong> <span class="infobjet">24:00</span></div>
                    <div><strong>Format :</strong> <span class="infobjet">Film, installation, jeu vidéo</span></div>
                    <div><strong>Mots-clés :</strong> <span class="infobjet">Science-fiction, corps célestes,
                        espace</span></div>
                  </div>
                </div>
              </section>

                <!-- PODCAST 7 -->
                <div class="carousel">
                  <img src="./img_2/Dessin_lampe_juliette_laroche.png" alt="Juliette_Laroche_Millart">
                </div>
                <section class="interview section" id="Juliette Laroche">
                  <p class="designer-number">#7.</p>
                  <h2 class="designer-title">Design circulaire</h2>
                  <h3 class="designer-name">Juliette Laroche</h3>
                  <div class="podcast-infos-wrapper">
                    <div class="podcast-audio player-inline">
                      <img src="./img_2/portrait/dot/Juliette_Laroche_Millart.png" alt="Juliette_Larochemillard">
                      <audio controls>
                        <source src="./media/Juliette_Larochemillard.m4a" type="audio/mp4">
                        Votre navigateur ne supporte pas la lecture audio.
                      </audio>
                    </div>

                    <div class="designer-tagline taglines-podcast">
                      <div><strong>Année :</strong> <span class="infobjet">Depuis 2022</span></div>
                      <div><strong>Durée :</strong> <span class="infobjet">17:00</span></div>
                      <div><strong>Format :</strong> <span class="infobjet"> Film, installation, jeu vidéo </span></div>
                      <div><strong>Mots-clés :</strong> <span class="infobjet">Reconsidérer, économie sociale et
                          solidaire</span></div>
                    </div>
                  </div>
        </section>
                  <!-- PODCAST 8 -->
                  <div class="carousel">
                    <img src="./img_2/croquis machine orange trait.png" alt="Cecile_Poulat">
                  </div>
                  <section class="interview section" id="Cecile_Poulat">
                    <p class="designer-number">#8.</p>
                    <h2 class="designer-title">L’expédition Utoupie</h2>
                    <h3 class="designer-name">Cécile Poulat</h3>
                    <div class="podcast-infos-wrapper">
                      <div class="podcast-audio player-inline">
                        <img src="./img_2/portrait/dot/Cecile_poulat.png"
                          alt="Thibault Huguet">
                        <audio controls>
                          <source src="./media/Cecile_Poulat_expeditio_Utoupie.m4a" type="audio/mp4">
                          Votre navigateur ne supporte pas la lecture audio.
                        </audio>
                      </div>

                      <div class="designer-tagline taglines-podcast">
                        <div><strong>Année :</strong> <span class="infobjet">2025 - en cours</span></div>
                        <div><strong>Durée :</strong> <span class="infobjet">24:00</span></div>
                        <div><strong>Format :</strong> <span class="infobjet"> Film, installation, jeu vidéo </span>
                        </div>
                        <div><strong>Mots-clés :</strong> <span class="infobjet">Artisanat, machine révolutive,
                            utoupies</span></div>
                      </div>
                    </div>
                  </section>
                  
                    <!-- PODCAST 9 -->
                    <div class="carousel">
                      <img src="./img_2/dessin_pyramide_final.png" alt="Jessica_Perez">
                    </div>
                    <section class="interview section" id="Jessica_Perez">
                      <p class="designer-number">#9.</p>
                      <h2 class="designer-title">Murmure des marais</h2>
                      <h3 class="designer-name">Jessica Perez</h3>
                      <div class="podcast-infos-wrapper">
                        <div class="podcast-audio player-inline">
                          <img src="./img_2/portrait/dot/Jessica_Perez.png" alt="Thibault Huguet">
                          <audio controls>
                            <source src="./media/Jessica_Perez.m4a" type="audio/mp4">
                            Votre navigateur ne supporte pas la lecture audio.
                          </audio>
                        </div>

                        <div class="designer-tagline taglines-podcast">
                          <div><strong>Année :</strong> <span class="infobjet">2025 - en cours</span></div>
                          <div><strong>Format :</strong> <span class="infobjet"> Son, vidéo </span></div>
                          <div><strong>Mots-clés :</strong> <span class="infobjet">Instruments, zone humide, éléments
                              naturels</span></div>
                          <div><strong>Durée :</strong> <span class="infobjet">27:00</span></div>
                        </div>
                      </section>
    </main>

    <!-- Pied de page commun -->
    <footer class="site-footer">
      <p>Futuribles est rendue possible grâce au soutien de nos partenaires, que nous remercions chaleureusement.</p>
      <div class="partenaires">
        <img src="../img_2/partenaires.png" alt="Logos des partenaires de l'exposition Futuribles">
        <p>© 2025 Futuribles</p>
      </div>
    </footer>


  <script src="./script.js"></script>
</body>

</html>